{
  "name": "rebalancing-helper",
  "version": "1.0.0",
  "description": "리밸런싱을 도와주기 위한 단순 조회용 프로그램",
  "private": true,
  "scripts": {
    "dev": "turbo run dev --parallel",
    "dev:backend": "pnpm --filter backend start:dev",
    "dev:frontend": "pnpm --filter frontend dev",
    "build": "turbo run build",
    "build:backend": "pnpm --filter backend build",
    "build:frontend": "pnpm --filter frontend build",
    "test": "turbo run test",
    "test:cov": "turbo run test:cov",
    "lint": "turbo run lint",
    "prisma:generate": "pnpm --filter backend prisma:generate",
    "prisma:migrate": "pnpm --filter backend prisma:migrate",
    "prisma:deploy": "pnpm --filter backend prisma:deploy",
    "prisma:seed": "pnpm --filter backend prisma:seed",
    "prisma:studio": "pnpm --filter backend prisma:studio",
    "schema:gen": "pnpm --filter backend schema:gen",
    "gql:codegen": "pnpm --filter frontend codegen",
    "gql:all": "pnpm schema:gen && pnpm gql:codegen"
  },
  "devDependencies": {
    "turbo": "^2.4.4"
  },
  "engines": {
    "node": ">=18.0.0",
    "pnpm": ">=9.0.0"
  },
  "packageManager": "pnpm@9.15.4"
}
